<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kkb.mall</groupId>
        <artifactId>kkb-mall-parent</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.kkb.mall</groupId>
    <artifactId>kkb-mall-search-show</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kkb.mall</groupId>
            <artifactId>kkb-mall-framework-mysql-support</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.kkb.mall</groupId>
            <artifactId>kkb-mall-framework-redis-support</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.kkb.mall</groupId>
            <artifactId>kkb-mall-framework-oauth2-support</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.kkb.mall</groupId>
            <artifactId>kkb-mall-core</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- 添加本项目中的依赖和插件-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
